# backend-core

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/eden/backendcore/: BackendCoreApplication.java
src/main/java/com/eden/backendcore/controller/: MailController.java  NewsController.java  ProjectController.java  RootController.java  ServiceController.java
src/main/java/com/eden/backendcore/mapper/: NewsMapper.java  ProjectMapper.java  ServiceMapper.java
src/main/java/com/eden/backendcore/model/: News.java  Project.java  Service.java
src/main/java/com/eden/backendcore/repository/: NewsRepository.java  ProjectRepository.java  ServiceRepository.java
src/main/java/com/eden/backendcore/service/: MailService.java  NewsService.java  ProjectService.java  ServiceDataService.java
src/main/java/com/eden/backendcore/service/impl/: MailServiceImpl.java  NewsServiceImpl.java  ProjectServiceImpl.java  ServiceDataServiceImpl.java
src/main/java/com/eden/backendcore/viewmodel/: NewsVM.java  ProjectVM.java  SendMailRequest.java  ServiceVM.java
src/main/resources/: application.yml
src/test/java/com/eden/backendcore/: BackendCoreApplicationTests.java
